
<section id="content">
    <div id="container" align="center">
        <br>
        <h1 style="font-size: 50px">Your Profile</h1>
        <br/>
        <p>Information on your personal profile.</p>
        <br>
        <br>
        <div style="margin-left: 400px; margin-right: 400px">
            <div class="row">
                <div class="column" align="left">
                    <h4>Personal ID</h4>
                    <p id="id-label">capA123 </p>
                    <br/>
                    <br/>
                    <h4>Full Name</h4>
                    <span>
                        <p id="first-name-label">Steve</p>
                        <p id="surname-label">Rodgers</p>
                    </span>
                    <br/>
                    <br/>
                    <h4>Alter Ego</h4>
                    <p id="alter-label">Captain America</p>
                    <br/>
                    <br/>

                </div>
                <div class="column"><img src="images/fury.jpg" style="border-radius: 50%; width: 200px; height: 200px; float: right;"></div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>

            <div class="row">
                <div class="column" align="left">
                    <div class="column" style="margin-right: 100px;"><img src="images/steve.jpg" style="border-radius: 50%; width: 200px; height: 200px"></div>

                    <h2>Steve Rogers</h2>
                    <p>Steve Rogers is currently the leader of the Avengers. He became a super soldier to help America
                        defeat the Nazis, however due to heroic acts he ended up stuck in ice for 80 years. </p>

                </div>

            </div>
        </div>

        <br />
        <br />
        <br />
        <br />

    </div>
</section>